driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/test
user:guigui
pwd:629826
usingDB:mysql
srcPath:/Users/bruce/Documents/JavaReview/MyORM/src
poPackage:cn.wssgyyg.po
queryClass:cn.wssgyyg.myorm.core.MySqlQuery
poolMinSize:10
poolMaxSize:100